# AowSdk

./: .editorconfig  .gitattributes  AowSdk.sln  Readme.md
SDK/Aow.Core/: Aow.Core.csproj  InternalsVisibleTo.cs
SDK/Aow.Core/Abilities/: Ability.cs  AbilityID.cs
SDK/Aow.Core/Abilities/Classes/: AnimateCorpse.cs  BreathAbility.cs  BuildOutpost.cs  BuildRoads.cs  CombatAbility.cs  CombatEffectAbility.cs  CombatStatusAbility.cs  CommandAbility.cs  ConsumeAbility.cs  ControlAnimal.cs  ControlledAbility.cs  CorpseAbility.cs  DigAdit.cs  DispelMagic.cs  Dominate.cs  DoomGaze.cs  DrainWill.cs  DurationAbility.cs  EnchantmentAbility.cs  EnchantmentData.cs  Grasp.cs  GroupAbility.cs  Healing.cs  HolyLightAbility.cs  Infect.cs  Infected.cs  Leadership.cs  Morph.cs  Phase.cs  PixieDust.cs  PosionDomainAbility.cs  Possess.cs  Ram.cs  RangedAttack.cs  RebuildStructure.cs  RepairMachine.cs  ResurganceCombat.cs  Resurgence.cs  Resurrect.cs  Sabotage.cs  (+23 more)
SDK/Aow.Core/Collections/: AowDictionary.cs  AowList.cs  ByteList.cs  EnumByteList.cs  IntegerList.cs
SDK/Aow.Core/Common/: Alignment.cs  DamageType.cs  DiplomaticAction.cs  Environment.cs  IEnvironment.cs  Race.cs  RandomUnitIDList.cs  Sphere.cs  SphereList.cs  Spirit.cs  TerrainType.cs  TerrainTypes.cs  UnitIDList.cs
SDK/Aow.Core/Cryptography/: Crc32.cs  CrcPfs.cs  PasswordCryptor.cs
SDK/Aow.Core/Graphics/: AlphaMask.cs  AlphaMaskedImage.cs  AowImage.cs  ImageShowInfo.cs  JpegImage.cs  KeyColorImage.cs  LoadMode.cs  OffsetImage.cs  PackedImage.cs  PictureImage.cs  RleSprite.cs  RleSprite8.cs  Sprite.cs  Sprite8.cs
SDK/Aow.Core/Internal/: FileName.cs  PascalString.cs  PersistentBool.cs  UnknownData.cs
SDK/Aow.Core/Items/: Item.cs  ItemAbilityList.cs  ItemLibrary.cs
SDK/Aow.Core/Maps/: AdvancedSettings.cs  AowMap.cs  ArmyBehavior.cs  CitySize.cs  GameType.cs  IndependentAIBehavior.cs  MapHeader.cs  MapLayerID.cs  MapLevel.cs  MapSize.cs  Player.cs  PlayerColor.cs  PlayerEmailSettings.cs  PlayerType.cs  RaceInfo.cs  RaceList.cs  RandomMapSettings.cs  UserCampaignSettings.cs
SDK/Aow.Core/Maps/Diplomacy/: DiplomaticHistory.cs  DiplomaticHistoryItem.cs  DiplomaticRelation.cs  PlayerDiplomaticRelations.cs
SDK/Aow.Core/Maps/Enchantments/: AbilityEnchantment.cs  DomainEnchantment.cs  DomainEnchantments.cs  Enchantment.cs  EnchantmentControl.cs  GlobalEnchantment.cs  GlobalEnchantments.cs  TerrainDomainEnchantment.cs  TerrainDomainEnchantments.cs
SDK/Aow.Core/Maps/Events/: Event.cs  EventControl.cs
SDK/Aow.Core/Maps/Internal/: HeroControl.cs  MapFormatHelper.cs
SDK/Aow.Core/Maps/Quests/: BuildUpgradeQuest.cs  CaptureStructureQuest.cs  DiplomaticActionQuest.cs  DisjunctEnchantmentQuest.cs  EventActionQuest.cs  ExploreStructureQuest.cs  HuntInfidelsQuest.cs  KillUnitQuest.cs  Quest.cs  QuestControl.cs  QuestDifficulty.cs  RazeStructureQuest.cs  RebuildStructureQuest.cs  RewardType.cs
SDK/Aow.Core/Maps/Statistics/: PlayerStatistics.cs  TurnStatistics.cs
SDK/Aow.Core/Modding/: AowMod.cs  EResource.cs  IModData.cs  ImageSequence.cs  ModData.cs  ModDataStruct.cs  ModInfo.cs  ModManager.cs  RaceResource.cs  RaceResourceList.cs  SfxSequence.cs  SfxSettings.cs
SDK/Aow.Core/Modding/Abilities/: AbilityResource.cs  AbilityResourceList.cs  AbilityUsageTypes.cs  AreaRangedAttackResource.cs  CombatAbilityResource.cs  DurationAbilityResource.cs  EnchantmentAbilityResource.cs  RangedAttackResource.cs  ShootRange.cs  SnowWandererResource.cs  UsageTypesAdapter.cs
SDK/Aow.Core/Spells/: Spell.cs
SDK/Aow.Core/Units/: AbstractHero.cs  AbstractUnit.cs  Hero.cs  HeroClass.cs  Unit.cs  UnitGender.cs  UnitSize.cs  UnitType.cs  Wizard.ResearchProgress.cs  Wizard.cs
SDK/Aow.Graphics/: Aow.Graphics.csproj  AowPalette.cs  ImageLibrary.cs  ImageLoader.cs
SDK/Aow.Graphics/FX/: FXFile.cs  ParticleEffect.cs  ParticleSettings.cs  TriggerSettings.cs
SDK/Aow.Graphics/Internal/: ArrayFill.cs  IImageDataReader.cs  ImageDataReader.cs  ImageDataReaderProvider.cs  MathHelper.AlignUp.cs  PaletteManager.cs  SubArray.cs
SDK/Aow.Serialization/: Aow.Serialization.csproj  AowClassAttribute.cs  AowSerializer.cs  FieldAttribute.cs  ICustomFormatted.cs  InternalsVisibleTo.cs  ListStartingIndexAttribute.cs  SerializationExceptions.cs  SuppressListSerializationAttribute.cs
SDK/Aow.Serialization/Internal/: BuilderResolver.cs  Formatter.cs  FormatterManager.cs  FormatterRequest.cs  IFormatterBuilder.cs  OffsetMapFormatter.cs
SDK/Aow.Serialization/Logging/: ISerializationLogger.cs  NoOpSerializationLogger.cs
SDK/Aow.Test/: Aow.Test.csproj
SDK/Aow.Test/Maps/: MapTest.cs
SDK/Aow.Test/Serialization/: CustomFormatterTest.cs  DicitonaryFormatterTest.cs  DictionaryClassTest.cs  EnumFormatterTest.cs  FieldProviderResolverTest.cs  ListClassContextTest.cs  ListFormatterTest.cs  OffsetMapContextTest.cs  PlainClassFormatterTest.cs  PolymorphFormatterTest.cs
Soft/ModEditor/: App.xaml  (+10 more)
Utils/Utils.WPF/: ContentResourceHelper.cs  EnumTypeValues.cs  HSV.cs  Utils.WPF.csproj  ValidationHelper.cs
Utils/Utils.WPF/Converters/: ConverterBase.cs  Not.cs  NullToVisibility.cs
(+475 files in other folders)
